#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,1
 PRODUCTVERSION 1,2,0,1
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "missdeer@dfordsoft.com"
            VALUE "FileDescription", "Copy MinGW dependencies."
            VALUE "FileVersion", "1.2.0.1"
            VALUE "InternalName", "mingwdeployqt"
            VALUE "LegalCopyright", "Copyright (C) 2023 - 2025 missdeer@dfordsoft.com. All rights reserved."
            VALUE "OriginalFilename", "mingwdeployqt.exe"
            VALUE "ProductName", "mingwdeployqt"
            VALUE "ProductVersion", "1.2.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDI_ICON1               ICON    DISCARDABLE     "mingwdeployqt.ico"
